include main.txt;
include generator.txt;
include cypher.txt;
include coder.txt;
include modulator.txt;
include snk.txt;

component_instance main_behaviour main main_timing_characs;
component_instance generator_behaviour generator generator_timing_characs;
component_instance cypher_behaviour cypher cypher_timing_characs;
component_instance coder_behaviour coder coder_timing_characs;
component_instance modulator_behaviour modulator modulator_timing_characs;
component_instance snk_behaviour snk snk_timing_characs;

component_instance Timer_impl t1 timer;
configuration t1->configure_timerspec_and_sched_fifo( 0, 10000, 0, 125000000, true, 10 );

connection( asynchronous ) cnx_main t1.tick main.input_timer;
configuration cnx_main.configure_priority_and_sched_fifo( 15, true );
configuration cnx_main.configure_affinity( 0 );

connection( asynchronous ) cnx_generator10111132 main.output10111132 generator.input10111132;
configuration cnx_generator10111132.configure_priority_and_sched_fifo( 10, true );
configuration cnx_generator10111132.configure_affinity( 2 );
connection( asynchronous ) cnx_generator1051188 main.output1051188 generator.input1051188;
configuration cnx_generator1051188.configure_priority_and_sched_fifo( 10, true );
configuration cnx_generator1051188.configure_affinity( 0 );
connection( asynchronous ) cnx_generator12111132 main.output12111132 generator.input12111132;
configuration cnx_generator12111132.configure_priority_and_sched_fifo( 10, true );
configuration cnx_generator12111132.configure_affinity( 1 );
connection( asynchronous ) cnx_generator1221118 main.output1221118 generator.input1221118;
configuration cnx_generator1221118.configure_priority_and_sched_fifo( 10, true );
configuration cnx_generator1221118.configure_affinity( 0 );

connection( synchronous ) cnx_cypher10111132 generator.output10111132 cypher.input10111132;
connection( synchronous ) cnx_cypher1051188 generator.output1051188 cypher.input1051188;
connection( synchronous ) cnx_cypher12111132 generator.output12111132 cypher.input12111132;
connection( synchronous ) cnx_cypher1221118 generator.output1221118 cypher.input1221118;

connection( synchronous ) cnx_coder10111132 cypher.output10111132 coder.input10111132;
connection( synchronous ) cnx_coder1051188 cypher.output1051188 coder.input1051188;
connection( synchronous ) cnx_coder12111132 cypher.output12111132 coder.input12111132;
connection( synchronous ) cnx_coder1221118 cypher.output1221118 coder.input1221118;

connection( synchronous ) cnx_modulator10111132 coder.output10111132 modulator.input10111132;
connection( synchronous ) cnx_modulator1051188 coder.output1051188 modulator.input1051188;
connection( synchronous ) cnx_modulator12111132 coder.output12111132 modulator.input12111132;
connection( synchronous ) cnx_modulator1221118 coder.output1221118 modulator.input1221118;

connection( synchronous ) cnx_snk10111132 modulator.output10111132 snk.input10111132;
connection( synchronous ) cnx_snk1051188 modulator.output1051188 snk.input1051188;
connection( synchronous ) cnx_snk12111132 modulator.output12111132 snk.input12111132;
connection( synchronous ) cnx_snk1221118 modulator.output1221118 snk.input1221118;

connection( synchronous ) cnx_end10111132 snk.output10111132 main.input10111132;
connection( synchronous ) cnx_end1051188 snk.output1051188 main.input1051188;
connection( synchronous ) cnx_end12111132 snk.output12111132 main.input12111132;
connection( synchronous ) cnx_end1221118 snk.output1221118 main.input1221118;


entry_point t1.start.run;
final_point t1.stop.run;
