
component generator_comp
{
  provides Runnable input10111132;
  provides Runnable input1051188;
  provides Runnable input12111132;
  provides Runnable input1221118;

  uses Runnable output10111132;
  uses Runnable output1051188;
  uses Runnable output12111132;
  uses Runnable output1221118;
};

behaviour generator_behaviour of generator_comp
{
  input10111132.run
  {
    (1) 1 { output10111132.run } 
  }
  input1051188.run
  {
    (1) 1 { output1051188.run } 
  }
  input12111132.run
  {
    (1) 1 { output12111132.run } 
  }
  input1221118.run
  {
    (1) 1 { output1221118.run } 
  }
};

characteristics( Architecture_parameters ) generator_timing_characs of generator_behaviour
{
  input10111132.run
  {
    (1) { TBC 0 } [ 56465687 12455392 7523449 1038 10200 22570 589 600 200 ]
  }
  input1051188.run
  {
    (1) { TBC 0 } [ 3152667 695426 420059 58 2086 420 33 20 4 ]
  }
  input12111132.run
  {
    (1) { TBC 0 } [ 56465687 12455392 7523449 1038 10200 22570 589 600 200 ]
  }
  input1221118.run
  {
    (1) { TBC 0 } [ 9038501 2210993 1469871 700 6632 1469 380 60 14 ]
  }

};
