component main_comp 
{ 
  provides Runnable input_timer;

  provides Runnable input10111132;
  provides Runnable input1051188;
  provides Runnable input12111132;
  provides Runnable input1221118;

  uses Runnable output10111132;
  uses Runnable output1051188;
  uses Runnable output12111132;
  uses Runnable output1221118;
};

behaviour main_behaviour of main_comp
{

input_timer.run 
  {
    (1) 1 { output1221118.run } 
  }  

input1221118.run
  {
    (1) 0 { output12111132.run } 
  }

input1051188.run
  {
    (1) 0 { output10111132.run } 
  }

input10111132.run
  {
    (1) 0 { none.none } 
  }

input12111132.run
  {
    (1) 0 { none.none } 
  }


};

characteristics( Architecture_parameters ) main_timing_characs of main_behaviour
{
input_timer.run
  {
    (1) { TBC 0 } [ 1000 120 50 10 12 5 1 2 2 ]
  }

input1221118.run
  {
    (1) { TBC 0 } [ 100 12 5 1 12 5 1 2 2 ]
  }

input1051188.run
  {
    (1) { TBC 0 } [ 100 12 5 1 1 5 1 2 2 ]
  }

input10111132.run
  {
    (1) { TBC 0 } [ 100 20 5 1 1 5 1 2 2 ]
  }

input12111132.run
  {
    (1) { TBC 0 } [ 100 12 5 1 1 5 1 2 2 ]
  }

};

