component PU CPU0 HardWareComponent/cortexA9.txt 500
component PU CPU1 HardWareComponent/cortexA9.txt 500
component PU CPU2 HardWareComponent/cortexA9.txt 500
component PU CPU3 HardWareComponent/cortexA9.txt 500
component PU CPU4 HardWareComponent/cortexA9.txt 500
component PU CPU5 HardWareComponent/cortexA9.txt 500
component PU CPU6 HardWareComponent/cortexA9.txt 500
component PU CPU7 HardWareComponent/cortexA9.txt 500
component CACHE L1_10 32 32 32
component CACHE L1_1 16 64 4
component CACHE L1_2 32 32 32
component CACHE L1_3 32 32 32
component CACHE L1_4 32 32 32
component CACHE L1_5 16 64 4
component CACHE L1_6 32 32 32
component CACHE L1_7 32 32 32
component CACHE L2_20 16 16 32
component CACHE L2_1 16 16 32 
connection CPU0 -> L1_10
connection CPU1 -> L1_1 
connection CPU2 -> L1_1
connection CPU3 -> L1_3
connection CPU4 -> L1_4
connection CPU5 -> L1_5
connection CPU6 -> L1_6
connection CPU7 -> L1_7
connection L1_10 -> L2_20 
connection L1_1 -> L2_20
connection L1_2 -> L2_20
connection L1_3 -> L2_20
connection L1_4 -> L2_1
connection L1_5 -> L2_1
connection L1_6 -> L2_1
connection L1_7 -> L2_1

