
component coder_comp_0
{
  provides Runnable input10111132;
  provides Runnable input1051188;
  provides Runnable input12111132;
  provides Runnable input1221118;

  uses Runnable output10111132;
  uses Runnable output1051188;
  uses Runnable output12111132;
  uses Runnable output1221118;
};

behaviour coder_behaviour_0 of coder_comp_0
{
  input10111132.run
  {
    (1) 1 { output10111132.run } 
  }
  input1051188.run
  {
    (1) 1 { output1051188.run } 
  }
  input12111132.run
  {
    (1) 1 { output12111132.run } 
  }
  input1221118.run
  {
    (1) 1 { output1221118.run } 
  }
};

characteristics( Architecture_parameters ) coder_timing_characs_0 of coder_behaviour_0
{
  input10111132.run
  {
    (1) { 3.7288 0 } [ 272046 59330 37656 62 178 301 29 20 60 ]           
}
  input1051188.run
  {
    (1) { 24.0624 0 } [ 5911643 1304010 787663 109 3912 787 62 30 8 ]           
}
  input12111132.run
  {
    (1) { 3.67401 0 } [ 254894 55905 35688 58 168 286 28 30 60 ]           
}
  input1221118.run
  {
    (1) { 17.7274 0 } [ 3849548 941674 626026 300 2825 626 162 30 7 ]           
}

};
