
component cypher_comp_0
{
  provides Runnable input10111132;
  provides Runnable input1051188;
  provides Runnable input12111132;
  provides Runnable input1221118;

  uses Runnable output10111132;
  uses Runnable output1051188;
  uses Runnable output12111132;
  uses Runnable output1221118;
};

behaviour cypher_behaviour_0 of cypher_comp_0
{
  input10111132.run
  {
    (1) 1 { output10111132.run } 
  }
  input1051188.run
  {
    (1) 1 { output1051188.run } 
  }
  input12111132.run
  {
    (1) 1 { output12111132.run } 
  }
  input1221118.run
  {
    (1) 1 { output1221118.run } 
  }
};

characteristics( Architecture_parameters ) cypher_timing_characs_0 of cypher_behaviour_0
{
  input10111132.run
  {
    (1) { 2.6861 0 } [ 3646 795 504 1 3 4 0 0 0 ]           
}
  input1051188.run
  {
    (1) { 3.69425 0 } [ 282328 62276 37617 5 187 37 3 1 1 ]           
}
  input12111132.run
  {
    (1) { 2.89346 0 } [ 57295 12566 8022 13 38 64 6 6 6 ]           
}
  input1221118.run
  {
    (1) { 12.3562 0 } [ 2476410 605778 402722 191 1817 402 104 18 4 ]           
}

};
