
component modulator_comp_0
{
  provides Runnable input10111132;
  provides Runnable input1051188;
  provides Runnable input12111132;
  provides Runnable input1221118;

  uses Runnable output10111132;
  uses Runnable output1051188;
  uses Runnable output12111132;
  uses Runnable output1221118;
};

behaviour modulator_behaviour_0 of modulator_comp_0
{
  input10111132.run
  {
    (1) 1 { output10111132.run } 
  }
  input1051188.run
  {
    (1) 1 { output1051188.run } 
  }
  input12111132.run
  {
    (1) 1 { output12111132.run } 
  }
  input1221118.run
  {
    (1) 1 { output1221118.run } 
  }
};

characteristics( Architecture_parameters ) modulator_timing_characs_0 of modulator_behaviour_0
{
  input10111132.run
  {
    (1) { 27.7648 0 } [ 6381780 1391792 883340 1453 4175 7067 689 500 2000 ]           
}
  input1051188.run
  {
    (1) { 24.0624 0 } [ 5911643 1304010 787663 109 3912 787 62 30 8 ]           
}
  input12111132.run
  {
    (1) { 27.974 0 } [ 6398052 1403255 895806 1466 4210 7166 695 600 2000 ]           
}
  input1221118.run
  {
    (1) { 19.0221 0 } [ 4180927 1022736 679916 323 3068 679 176 31 7 ]           
}

};
