
component snk_comp_0
{
  provides Runnable input10111132;
  provides Runnable input1051188;
  provides Runnable input12111132;
  provides Runnable input1221118;

  uses Runnable output10111132;
  uses Runnable output1051188;
  uses Runnable output12111132;
  uses Runnable output1221118;
};

behaviour snk_behaviour_0 of snk_comp_0
{
  input10111132.run
  {
    (1) 1 { output10111132.run } 
  }
  input1051188.run
  {
    (1) 1 { output1051188.run } 
  }
  input12111132.run
  {
    (1) 1 { output12111132.run } 
  }
  input1221118.run
  {
    (1) 1 { output1221118.run } 
  }
};

characteristics( Architecture_parameters ) snk_timing_characs_0 of snk_behaviour_0
{
  input10111132.run
  {
    (1) { 4.54064 0 } [ 471887 102913 65317 107 309 523 51 60 150 ]           
}
  input1051188.run
  {
    (1) { 4.21667 0 } [ 426629 94107 56843 8 282 57 4 3 1 ]           
}
  input12111132.run
  {
    (1) { 4.54391 0 } [ 470855 103271 65926 108 310 527 51 60 150 ]           
}
  input1221118.run
  {
    (1) { 3.8287 0 } [ 295661 72324 48081 23 216 48 12 2 1 ]           
}

};
