component main_comp 
{ 
  provides Runnable input_timer;
  uses Runnable comm_slice1;
  uses Runnable comm_slice2;
  provides Runnable input_slice1;
  provides Runnable input_slice2;
  uses Runnable comm_write_buffer;
  
  provides Runnable input10111132;
  provides Runnable input1051188;
  provides Runnable input12111132;
  provides Runnable input1221118;

  uses Runnable output10111132;
  uses Runnable output1051188;
  uses Runnable output12111132;
  uses Runnable output1221118;
};

behaviour main_behaviour of main_comp
{
  _var_ { int counter; };
  _init_ { counter = 0; };
  _state_ { SA };
  _initial_state_ { SA };

input_timer.run 
  {
    (1) 1 { comm_slice1.run } 1 { comm_slice2.run }  1 { output1221118.run } 
  }  

input_slice1.run
  {
    (1) SA -[ ( this_->counter < 2 )  ]-> SA 0 { none.none } ! { this_->counter++; }
    (2) SA -[ ( this_->counter >= 2 ) ]-> SA 1 { comm_write_buffer.run } ! { this_->counter=0; }
  }

input_slice2.run
  {
    (1) SA -[ ( this_->counter < 2 )  ]-> SA 0 { none.none } ! { this_->counter++; }
    (2) SA -[ ( this_->counter >= 2 ) ]-> SA 1 { comm_write_buffer.run } ! { this_->counter=0; }
  }

input1221118.run
  {
    (1) 0 { output12111132.run } 
  }

input1051188.run
  {
    (1) 0 { output10111132.run } 
  }

input10111132.run
  {
    (1) 0 { none.none } 
  }

input12111132.run
  {
    (1) 0 { none.none } 
  }



};

characteristics( Architecture_parameters ) main_timing_characs of main_behaviour
{
input_timer.run
  {
    (1) { TBC 0 0 0} [ 90 1000 120 50 10 12 5 1 2 2 66816 ]
  }

input_slice1.run
  {
    (1) { TBC  0 } [ 90 10000 1200 500 100 120 50 10 12 5 66816 ]
    (2) { TBC  0 } [ 90 10000 1200 500 100 120 50 10 12 5 66816 ]
  }

input_slice2.run
  {
    (1) { TBC 0 } [ 90 10000 1200 500 100 120 50 10 12 5 66816 ]
    (2) { TBC 0 } [ 90 10000 1200 500 100 120 50 10 12 5 66816 ]
  }
  
input1221118.run
  {
    (1) { TBC 0 } [ 90 100 12 5 1 12 5 1 2 2 66816 ]
  }

input1051188.run
  {
    (1) { TBC 0 } [ 90 100 12 5 1 1 5 1 2 2 66816 ]
  }

input10111132.run
  {
    (1) { TBC 0 } [ 90 100 20 5 1 1 5 1 2 2 66816 ]
  }

input12111132.run
  {
    (1) { TBC 0 } [ 90 100 12 5 1 1 5 1 2 2 66816 ]
  }
  


};


